# Tishanskaya

./: README.md  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fragment_in.xml
app/src/main/res/drawable/: bg_radius_scratch.xml  btn_auth.xml  btn_auth_2dp.xml  btn_default.xml  btn_vk.xml  circle_image.xml  circle_image_fb.xml  circle_image_gm.xml  circle_image_ist.xml  circle_image_vk.xml  circle_image_white.xml  circle_pred.xml  circle_tv_no_active.xml  ic_active.xml  ic_add_black_24dp_black.xml  ic_chstvuete.xml  ic_chstvuete_black.xml  ic_chstvuete_v_tele.xml  ic_chstvuete_v_tele_black.xml  ic_chto_sdelat.xml  ic_chto_sdelat_black.xml  ic_close_black_24dp.xml  ic_comment_white_24px_1.xml  ic_error_outline_black_24dp.xml  ic_if_fb.xml  ic_if_gm.xml  ic_if_vk.xml  ic_import_contacts_white_24px_1.xml  ic_live_help_white_24px_1.xml  ic_people_black_24dp_1.xml  ic_person_pin_black_24dp.xml  ic_place_black_24dp.xml  ic_tex.xml  ic_unactive.xml  pause_white.xml  rel_code.xml
app/src/main/res/layout/: activity_description_pa.xml  activity_list_pred.xml  activity_main.xml  activity_predpisanie.xml  activity_select_stop.xml  activity_simptoms_pa.xml  activity_stop.xml  activity_test_pa.xml  activity_zhurnal.xml  alert_add_note.xml  alert_code.xml  alert_error_tech.xml  alert_exit.xml  alert_for_fragment_done.xml  alert_no_pred.xml  alert_pred_next.xml  alert_question_da_net.xml  card_view.xml  content_select_stop.xml  disease_view.xml  fragment_agorafobiya.xml  fragment_done.xml  fragment_man.xml  fragment_otvlechenie_1.xml  fragment_paket.xml  fragment_panika.xml  fragment_pred_m.xml  fragment_pred_pa.xml  fragment_scratch_view.xml  fragment_screen_1.xml  fragment_screen_2.xml  fragment_screen_3.xml  fragment_screen_4.xml  fragment_screen_5.xml  fragment_select_disease.xml  fragment_simptoms.xml  fragment_strah.xml  fragment_svechi.xml  fragment_zhivot.xml  item_note.xml  (+1 more)
app/src/main/res/values/: array.xml  (+4 more)
(+58 files in other folders)
