apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'gintaqqq1'
            storeFile file('/home/mobi-app/development/project/Tishanskaya/key.jks')
            storePassword 'gintaqqq1'
        }
        config1 {
            keyAlias 'key'
            keyPassword 'gintaqqq1'
            storeFile file('/home/mobi-app/development/project/Tishanskaya/key.jks')
            storePassword 'gintaqqq1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "by.anikamobiappstudio.psychology"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
