<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/text_code_1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Способы получения кода:" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/alert_code_rel_gm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/alert_code_button_vk"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/alert_code_rel_inst"
                    android:background="@drawable/circle_image_gm"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_if_gm" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alert_code_rel_inst"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/alert_code_button_vk"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/alert_code_rel_fb"
                    android:background="@drawable/circle_image_ist"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/if_instagram_1298747" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alert_code_rel_fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/alert_code_rel_vk"
                    android:background="@drawable/circle_image_fb"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_if_fb" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alert_code_rel_vk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_vk"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_if_vk" />
                </RelativeLayout>

                <Button
                    android:id="@+id/alert_code_button_vk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_vk"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="или" />

            <Button
                android:id="@+id/alert_code_button_ads"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_default"
                android:text="Посмотреть рекламу"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="16dp"
                android:background="@color/black_overlay"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_code_2"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rel_code">

                <EditText
                    android:id="@+id/alert_code_edit_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/trans"
                    android:drawableTint="@color/trans"
                    android:ems="10"
                    android:hint="Введите код"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/common_google_signin_btn_text_light_default"
                    android:textColorLink="@color/trans"
                    android:textCursorDrawable="@color/trans" />
            </RelativeLayout>

            <Button
                android:id="@+id/alert_code_button_next"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_active"
                android:text="Далее"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>