<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pred_next"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

    <Button
        android:id="@+id/alert_pred_next_ok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_auth_2dp"
        android:text="ДАЛЕЕ"
        android:textColor="@color/white" />
</RelativeLayout>