<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />

    <ImageView
        android:id="@+id/main.img_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:visibility="visible" />

    <com.example.mobiapp.newtishansjayaapp.view.CircularView
        android:id="@+id/circular_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:rotation="30"
        android:visibility="gone"
        app:center_color="@android:color/holo_red_dark"
        app:center_icon="@mipmap/ic_launcher"
        app:inner_radius="@dimen/inner_radius"
        app:item_colors="@array/colors"
        app:item_count="3"
        app:item_icons="@array/icons"
        app:item_titles="@array/titles"
        app:outer_radius="@dimen/outer_radius"
        app:title_center_size="@dimen/title_center_size"
        app:title_color="@android:color/white"
        app:title_padding="@dimen/title_padding"
        app:title_size="@dimen/title_size">

    </com.example.mobiapp.newtishansjayaapp.view.CircularView>

</RelativeLayout>