<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/man.img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:id="@+id/courses.empty"
            android:layout_width="1dp"
            android:layout_height="1dp">

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rcourses.rel_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/textView16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/pause_white">

                    <TextView
                        android:id="@+id/courses.timerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Вдох: 07"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="нажми на  для \nначала дыхательных \nупражнений."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/courses.img_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="64dp" />

                <ImageView
                    android:id="@+id/courses.img_gif_clone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/relativeLayout3"
                    android:layout_alignStart="@+id/relativeLayout3"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_tex" />

                <RelativeLayout
                    android:id="@+id/courses.play_rel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/relativeLayout3"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_tv_active"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/courses.img_paly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>