<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_scratch" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/strokeColor"
        android:gravity="center"
        android:text="Стирайте до тех пор, пока не увидите картинку"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_radius_scratch"
            android:padding="8dp">

            <ImageView
                android:id="@+id/fragment_scratch.img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.mobiapp.newtishansjayaapp.view.ScratchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />

</RelativeLayout>